body {
  margin: 0;
  font-family: "Lato";
  color: #000;
}

/*GLOBAL SET OF LANDING PAGE*/
.container {
  padding: 0px 20px;
  width: 90%;
  margin: auto;
}

.wrapper {
  margin-left: 150px;
  margin-right: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

/*HERO SECTION - NAV, FILTER AND LOGIN BTN*/
.hero-section {
  position: relative;
  width: 100%;
  z-index: 0;
  height: 625px;
  overflow: auto;
  background-image: url("https://imgur.com/aLZSuc5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.filter {
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(
    90deg,
    rgba(213, 32, 71, 0.8) 0%,
    rgba(238, 61, 27, 0.8) 100%
  );
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu .hamburger-menu {
  display: none;
}

.nav,
.second-navlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.language {
  display: flex;
  align-items: center;
  color: #fff;
}

.list-item,
.nav-item {
  list-style-type: none;
}

.title a,
.nav-item a {
  margin: 0 20px;
}

.title,
.list-item a,
.nav-item a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}

.flag,
.entry-section {
  display: none;
}

.btn {
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 5px 10px;
}

.btn:hover {
  background-color: #fff;
  color: rgba(238, 61, 27);
}

/*HERO SECTION - TITLE, DESCRIPTION AND SIGN UP BTN */
.promo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 135px auto;
}

.title {
  font-size: 45px;
  font-weight: bold;
  letter-spacing: 4.5px;
  text-shadow: 4px 4px rgba(0, 0, 0, 0.25);
  margin: 5px;
}

.description {
  color: #fff;
  text-align: center;
  margin: 30px 0;
  max-width: 25%;
}

.signup-btn {
  width: 130px;
  height: 50px;
  color: #d52047;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  border: transparent;
}

.signup-btn:hover {
  background: #ffefd5;
}

/*FIRST SECTION: OVERVIEW */
.subtitle {
  text-transform: capitalize;
  letter-spacing: 0.5px;
  line-height: 28px;
}

.text {
  text-align: justify;
  color: #000;
}

.lnk {
  color: #d52047;
  text-decoration: none;
}

.lnk:hover {
  color: rgba(238, 61, 27);
}

.text-box {
  flex-basis: 40%;
}

.img-box {
  flex-basis: 40%;
  margin: 64px 0px;
  position: relative;
}

.img {
  width: 85%;
  border-radius: 10px;
  object-fit: contain;
}

.playbtn {
  width: 60px;
  height: 60px;
  z-index: 1;
  left: -25px;
  top: calc(50% - 30px);
  border-radius: 50%;
  align-items: center;
  position: absolute;
  background-color: #ed4c5c;
}

.innerplay {
  width: 0;
  height: 0;
  border-left: 16px solid #fff;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
  top: calc(50% - 10px);
  left: 23px;
  position: absolute;
}

/*SECOND SECTION: FEATURES*/
.features-section {
  background-color: #fafafa;
  height: 630px;
}

.section-title {
  text-align: center;
  line-height: 28px;
  letter-spacing: 0.5;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #000;
}

.cards-section {
  width: 100%;
}

.box-img {
  width: 330px;
  height: 250px;
  border-radius: 8px;
  object-fit: cover;
  align-items: center;
  z-index: 0;
}

.card-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
}

.card-txt {
  top: 158px;
  left: 13px;
  z-index: 1;
  width: 301px;
  height: 230px;
  box-shadow: -2px 9px 20px #d1d8e0;
  border-radius: 5px;
  background-color: #fff;
  position: absolute;
}

.card-title {
  text-align: center;
  text-transform: capitalize;
  line-height: 28px;
  letter-spacing: 0.5;
  padding-top: 20px;
  color: #000;
}

.card-description {
  text-align: center;
  color: #000;
  padding: 0px 13px;
  font-size: 15px;
  line-height: 20px;
}

.card-lnk {
  color: #d52047;
  text-decoration: none;
  text-align: center;
  display: block;
}

.card-lnk:hover {
  color: rgba(238, 61, 27);
}

/*THIRD SECTION: TECHNOLOGY*/
.technology-section {
  height: 500px;
  background-color: #fff;
}

.tech-section {
  width: 100%;
}

.content-tech_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon {
  left: 88px;
  display: inline-block;
  position: relative;
  max-width: 30%;
}

.count {
  position: relative;
  z-index: 1;
}

.count::before {
  top: -55px;
  left: 67px;
  z-index: -1;
  font-size: 100px;
  line-height: 120px;
  font-style: normal;
  font-weight: bold;
  position: absolute;
  color: rgba(16, 16, 16, 0.08);
}

.num1::before {
  content: "01";
}

.num2::before {
  content: "02";
}

.num3::before {
  content: "03";
}

.num4::before {
  content: "04";
}

/*FOURTH SECTION: CONTACT*/
.carousel-section {
  background-color: #ed4c5c;
}

.content-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 80px 0px;
}

.note-part {
  flex-basis: 44%;
}

.carousel-subtitle,
.carousel-text {
  color: #fff;
}

.carousel-subtitle {
  width: 71%;
  font-size: 2em;
  line-height: 48px;
  font-weight: normal;
  letter-spacing: 0.5px;
}

.carousel-text {
  font-size: 1em;
  line-height: 20px;
  text-align: justify;
  width: 105%;
}

.img-icons {
  width: 150px;
  display: flex;
  padding-top: 40px;
  justify-content: space-between;
  align-items: flex-start;
}
